<?php

//由于装备镶嵌和铁匠npc高度绑定，所以应该传入一个npc_id，并有一个返回上级用于返回npc界面，一个返回游戏用于返回场景模板

$mosaic_html_1 = <<<HTML
返回上级
【镶嵌装备】
已镶嵌 | 未镶嵌
1.  装备名 (级) (已镶嵌孔/总孔数) 去镶嵌|一键卸下
已镶嵌宝石1 卸下
已镶嵌宝石2 卸下
2.  装备名 (级) (已镶嵌孔/总孔数) 去镶嵌|一键卸下
已镶嵌宝石1 卸下
全部拆卸

首页/上一页/下一页/末页
搜索框：请输入装备名
 搜索
报时（09:19）
HTML;

$mosaic_html_2 = <<<HTML
返回上级 返回镶嵌
【镶嵌宝石到装备】
装备名：[xxx]
装备描述：xxx
孔位：（已镶嵌孔/总孔数）
已镶嵌孔1(宝石效果+1%)已镶嵌孔2(宝石效果+1%)...
有未镶嵌的宝石孔位时可以镶嵌以下宝石：
1 .  可镶嵌宝石(x级) * 数量 去镶嵌 . 一键镶嵌

报时（09:21）
HTML;
//镶嵌执行完成返回页面1并给出镶嵌信息

$mosaic_html = <<<HTML
$mosaic_html_1
$mosaic_html_2
HTML;

echo $mosaic_html;
?>